# PizzaMauiAppAPI

./: .gitignore  Dockerfile  PizzaMauiApp.API.csproj  PizzaMauiApp.API.http  PizzaMauiAppAPI.sln  Program.cs  README.adoc  docker-compose.yaml  dockerPublish.txt  secretsIdentityDb.json  secretsToken.json
Controllers/: AccountsController.cs  BaseApiController.cs  BasketController.cs  PizzaProductsController.cs  TokenController.cs
DbIdentity/: AppIdentityDbContext.cs
DbIdentity/Migrations/: 20240116102428_Initial.Designer.cs  20240116102428_Initial.cs  20240128124215_AddRefreshToken.Designer.cs  AppIdentityDbContextModelSnapshot.cs
DbStore/: ApplicationDbContext.cs
DbStore/Migrations/: 20240111144900_Initial.Designer.cs  20240111144900_Initial.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IdentityServiceExtension.cs
Helpers/: MappingProfiles.cs  ProductPicturesUrlResolver.cs  ProductUrlResolver.cs
Helpers/API/: ApiException.cs
Middlewares/: ExceptionMiddleware.cs  JwtTokensMiddleware.cs
Models/: BasketItem.cs  CustomerBasket.cs  PizzaProduct.cs  PizzaProductImage.cs
Models/Identity/: User.cs  UserAddress.cs
PizzaMauiApp.API/: Dockerfile  PizzaMauiApp.API.csproj  PizzaMauiApp.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
PizzaMauiApp.API.Core/: PizzaMauiApp.API.Core.csproj
PizzaMauiApp.API.Core/Enums/: OrderStatus.cs
PizzaMauiApp.API.Core/EnvironmentConfig/: DbConnectionConfig.cs  DockerUtils.cs  RedisConnectionConfig.cs
PizzaMauiApp.API.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  ITokenService.cs
PizzaMauiApp.API.Core/Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Order.cs  OrderItems.cs  OrderStatusUpdate.cs  PizzaProduct.cs  PizzaProductImage.cs
PizzaMauiApp.API.Core/Models/Identity/: User.cs  UserAddress.cs
PizzaMauiApp.API.Core/Specifications/: BaseSpecification.cs  GetAllProductPizzaSpecification.cs  ISpecification.cs  ProductPizzaSpecification.cs  ProductSpecParams.cs
PizzaMauiApp.API.Infrastructure/: BasketRepository.cs  GenericRepository.cs  PizzaMauiApp.API.Infrastructure.csproj  SpecificationEvaluator.cs
PizzaMauiApp.API.Infrastructure/Data/: ApplicationDbContext.cs
PizzaMauiApp.API.Infrastructure/DbIdentity/: AppIdentityDbContext.cs
PizzaMauiApp.API.Infrastructure/DbIdentity/Migrations/: 20240116102428_Initial.Designer.cs  20240128124215_AddRefreshToken.Designer.cs  20240128124215_AddRefreshToken.cs  AppIdentityDbContextModelSnapshot.cs
PizzaMauiApp.API.Infrastructure/DbStore/: ApplicationDbContext.cs
PizzaMauiApp.API.Infrastructure/DbStore/Migrations/: 20240111144900_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
PizzaMauiApp.API.Infrastructure/EnvironmentConfig/: TokenAuth0Config.cs
PizzaMauiApp.API.Infrastructure/Identity/: AppIdentityDbContext.cs
PizzaMauiApp.API.Infrastructure/Identity/Migrations/: 20240116102428_Initial.Designer.cs  20240128124215_AddRefreshToken.Designer.cs  AppIdentityDbContextModelSnapshot.cs
PizzaMauiApp.API.Infrastructure/Migrations/: 20240111144900_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
PizzaMauiApp.API.Infrastructure/SeedData/: IdentityDbContextSeed.cs  StoreContextSeed.cs  StoreDbContextSeed.cs  items.json
PizzaMauiApp.API.Infrastructure/Services/: TokenService.cs
PizzaMauiApp.API.Orders/: Dockerfile  PizzaMauiApp.API.Orders.csproj  Program.cs
PizzaMauiApp.API.Orders.Kitchen/: Dockerfile  PizzaMauiApp.API.Orders.Kitchen.csproj  Program.cs  States
PizzaMauiApp.API.Orders.Kitchen/Consumers/: CookOrderConsumer.cs  CookOrderConsumerDefinition.cs  OrderCreatedConsumer.cs
PizzaMauiApp.API.Orders.Kitchen/Contracts/: CookOrder.cs  KitchenBeginCookingEvent.cs  KitchenFinishCookingEvent.cs  KitchenOrderEvent.cs
PizzaMauiApp.API.Orders.Kitchen/Properties/: launchSettings.json
PizzaMauiApp.API.Orders.Kitchen/StateMachines/: KitchenCookerState.cs  KitchenCookerStateMachine.cs  KitchenCookerStateSagaDefinition.cs
PizzaMauiApp.API.Orders/Controllers/: BaseApiController.cs  OrdersController.cs
PizzaMauiApp.API.Orders/Properties/: launchSettings.json
PizzaMauiApp.API.Tests.Integration/: PizzaMauiApp.API.Tests.Integration.csproj
PizzaMauiApp.API.Tests.Integration/Controllers/: AccountControllerTests.cs  PizzaProductsControllerTests.cs
PizzaMauiApp.API.Tests.Integration/Fixtures/: IntegrationTest.cs
PizzaMauiApp.API.Tests.Integration/Helpers/: PriorityOrderer.cs  TestPriorityAttribute.cs
PizzaMauiApp.API.Tests.Integration/Utils/: ExtensionMethods.cs
PizzaMauiApp.API/Attributes/: AuthorizeAttribute.cs
PizzaMauiApp.API/Controllers/: AccountsController.cs  BasketController.cs  OrdersController.cs  PizzaProductsController.cs  ProductsController.cs  TokenController.cs
PizzaMauiApp.API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  PizzaProductDto.cs  UserAddressDto.cs  UserIdentityDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PizzaMauiApp.API/Errors/: ApiException.cs  ApiResponse.cs
PizzaMauiApp.API/Extensions/: IdentityServiceExtension.cs
PizzaMauiApp.API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductPicturesUrlResolver.cs  ProductUrlResolver.cs  RedisConnection.cs
PizzaMauiApp.API/Helpers/API/: ApiResponse.cs
PizzaMauiApp.API/Helpers/EnvironmentConfig/: DbConnectionConfig.cs  DockerUtils.cs  RedisConnectionConfig.cs
PizzaMauiApp.API/Middlewares/: ExceptionMiddleware.cs  JwtTokensMiddleware.cs
PizzaMauiApp.API/Properties/: launchSettings.json
PizzaMauiApp.RabbitMq.Messages/: IOrderItem.cs  IOrderMessage.cs  PizzaMauiApp.RabbitMq.Messages.csproj
Repositories/: BasketRepository.cs  IBasketRepository.cs  StoreDbRepository.cs
SeedData/: IdentityDbContextSeed.cs  Seed.sql  StoreDbContextSeed.cs
Specifications/: GetAllProductPizzaSpecification.cs
