<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>PizzaMaui.API.Orders.Kitchen</RootNamespace>
      <UserSecretsId>9e72a8e7-00f3-42e5-8aa4-8cad726a1b72</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzaMauiApp.API.Core\PizzaMauiApp.API.Core.csproj" />
      <ProjectReference Include="..\PizzaMauiApp.RabbitMq.Messages\PizzaMauiApp.RabbitMq.Messages.csproj" />
    </ItemGroup>

</Project>
